<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:id="@+id/entryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/entryThumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/postReplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/entryThumbnail"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/entryThumbnail">

                <TextView
                    android:id="@+id/entryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Title"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/entryAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/entryTitle"
                    android:text="Author"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/entryDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/entryAuthor"
                    android:text="DateTime"
                    android:textSize="9dp"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBarEntry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarComments"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/entryHeader">

        </ListView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>