<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_below="@id/comment"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updated"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_below="@id/author"
                android:textSize="10sp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>